{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RONIEL-PC\\SQLEXPRESS;Initial Catalog=CLEAN_ARCH_BD;Integrated Security=True"
  }

  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=CASTWK012631;Initial Catalog=CLEAN_ARCH_BD;Integrated Security=True"
  //}
}
